<!doctype html>
<html>
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="images/touch-icon.png">
  <link rel="icon" href="images/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta name="msapplication-TileColor" content="#f00">
  <meta name="msapplication-TileImage" content="images/tileicon.png">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <title>
    Tandem | Blog
  </title>
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="http://www.thinktandem.io/blog/1/index.html/" />
  <meta property="og:url" content="http://www.thinktandem.io/blog/1/index.html/" />
  <meta property="og:title" content="Blog" />
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:image" content="www.example.org/myImage.png" />
  

  
    <meta name="description" content="">
    <meta property="og:description" content="" />

  

  
    <style>
      @charset "UTF-8";

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
section {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.42857;
  color: #6C7279;
  background-color: #fff;
}

a {
  color: #4BB5DD;
  text-decoration: none;
}

h1 {
  font-family: inherit;
  font-weight: 300;
  line-height: 1.1;
  color: #555555;
}

h1 {
  margin-top: 31px;
  margin-bottom: 15.5px;
}

h1 {
  font-size: 57px;
}

p {
  margin: 0 0 15.5px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-sm-3,
.col-sm-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .col-sm-3,
  .col-sm-9 {
    float: left;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-9 {
    width: 75%;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 22px;
  line-height: 1.42857;
  border-radius: 4px;
}

.btn-primary {
  color: #fff;
  background-color: #4BB5DD;
  border-color: #36acd9;
}

@-ms-viewport {
  width: device-width;
}

a {
  color: #459CE7;
}

p {
  color: #777777;
  font-size: 1em;
  margin-top: 1em;
  line-height: 1.3em;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

.btn-primary {
  background: #4BB5DD;
  color: #FFF;
  font-family: Lato;
  letter-spacing: 0.7px;
  border: none;
}

.btn {
  border-radius: 5px;
  font-weight: 300;
  text-transform: uppercase;
  padding: .5em 1em;
}

body {
  font-size: 22px;
}

    </style>
  

</head>

<body class="">
  <noscript id="deferred-styles">
    
      <link rel="stylesheet" type="text/css" href="styles/main.css?1485985641328">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
    
  </noscript>
  <script>
    var loadDeferredStyles = function() {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <main role="main" class="main">
    
    <header id="header" class="navbar hero" role="banner">
      
        
        <div class="navbar-header">
  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">Tandem</a>
</div>
<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
  <ul class="nav navbar-nav navbar-right">
    
      
      
        <li class="about">
      
        <a href="about">About</a>
      </li>
    
      
      
        <li class="services">
      
        <a href="services">Services</a>
      </li>
    
      
      
        <li class="training">
      
        <a href="trainings">Training</a>
      </li>
    
      
      
        <li class="blog">
      
        <a href="blog">Blog</a>
      </li>
    
      
      
        <li class="careers">
      
        <a href="careers">Careers</a>
      </li>
    
      
      
        <li class="contact">
      
        <a href="contact">Contact</a>
      </li>
    
  </ul>
</nav>

      
    </header>
    
  

  <div id="info">
    <div class="container border-bottom">
      <div class="row header">
        <div class="col-md-12 text-center">
          <h1>Blog</h1>
          <small>We've been revealing truth since the Permian extinction. <a href="http://eepurl.com/caz4hn">Sign up</a> to receieve an email whenever we post something in the blog and never miss an update.
        </div>
      </div>
    </div>
  </div>

  <div id="tags">
  <div class="container border-bottom">
    <div class="row">
      <div class="col-md-12 text-center">
        
          <span class="label label-primary"><a href="/topics/deployment" title="deployment">deployment</a></span>
        
          <span class="label label-primary"><a href="/topics/docker" title="docker">docker</a></span>
        
          <span class="label label-primary"><a href="/topics/hosting" title="hosting">hosting</a></span>
        
          <span class="label label-primary"><a href="/topics/localdev" title="localdev">localdev</a></span>
        
          <span class="label label-primary"><a href="/topics/misc" title="misc">misc</a></span>
        
          <span class="label label-primary"><a href="/topics/scaling" title="scaling">scaling</a></span>
        
          <span class="label label-primary"><a href="/topics/strategy" title="strategy">strategy</a></span>
        
          <span class="label label-primary"><a href="/topics/support" title="support">support</a></span>
        
          <span class="label label-primary"><a href="/topics/training" title="training">training</a></span>
        
          <span class="label label-primary"><a href="/topics/testing" title="testing">testing</a></span>
        
      </div>
    </div>
  </div>
</div>


  <div id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/alec-reynolds.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/12/31/visiting-dependency-hell">Visiting Dependency Hell</a>
      </div>

      <div class="author">
        Alec Reynolds, December 31st 2016
      </div>

      <p class="intro">
        A brief vacation to one of software development&#39;s notorious infernos reminded me why containers, Docker, and Kalabox are the way to manage development dependencies.
      </p>

      <a href="blog/2016/12/31/visiting-dependency-hell" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/mike-pirog.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/11/08/goodbye-virtualbox-kalabox-2-1-1">Goodbye VirtualBox: Kalabox 2.1.1</a>
      </div>

      <div class="author">
        Mike Pirog, November 8th 2016
      </div>

      <p class="intro">
        With our newest version of Kalabox, we say goodbye to VirtualBox and hello to better performance and stability with Docker for Mac and Windows.
      </p>

      <a href="blog/2016/11/08/goodbye-virtualbox-kalabox-2-1-1" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/brian-gonzales.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/29/how-my-agency-uses-kalabox-to-win-all-the-local">How My Agency uses Kalabox to Win all the Local</a>
      </div>

      <div class="author">
        Brian Gonzales, September 29th 2016
      </div>

      <p class="intro">
        Onboarding new team members to your web project can be complicated with even the most integrated DevOps team. Say hello to Kalabox.
      </p>

      <a href="blog/2016/09/29/how-my-agency-uses-kalabox-to-win-all-the-local" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/mike-pirog.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/25/save-prod-peers-linting-and-styles-for-node-on-travis">Save Prod &amp; Peers: Linting and Styles for Node on Travis</a>
      </div>

      <div class="author">
        Mike Pirog, September 25th 2016
      </div>

      <p class="intro">
        Don&#39;t be the person that breaks production because of a typo or searches endlessly for that missing closing bracket. Level up with Travis, grunt and node.
      </p>

      <a href="blog/2016/09/25/save-prod-peers-linting-and-styles-for-node-on-travis" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
          <div class="pages">
            <ul class="pagination">
              
              
                
                  <li class="active">
                    <a href="blog/index.html">
                      1
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="blog/2/index.html">
                      2
                    </a>
                  </li>
                
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cta">
  <div class="container social">
    <div class="row header text-center">
      <h3>Ready to take it to the next level?</h3>
      <a href="/contact" title="contact" class="btn btn-primary" role="button">
        Get a free consultation
      </a>
    </div>
  </div>
</div>

  <div id="social">
  <div class="container social">
    <div class="row header text-center">
      <h3>Engage with all the socials.</h3>
    </div>
    <div class="row">
      <div class="col-sm-12 icons text-center">
        
          <a href="http://eepurl.com/caz4hn" title="Newsletter">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        
          <a href="https://twitter.com/thinktandem" title="Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        
          <a href="https://github.com/thinktandem" title="Github">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        
          <a href="https://www.linkedin.com/company/kalabox" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  </div>
</div>



</main>

  
    
    <footer class="footer">
  <div id="footer">
    <div class="credits">
      <div class="row">
        <div class="col-md-12">
          Copyright © 2016 by Kalabox, Inc. DBA Tandem.
        </div>
      </div>
    </div>
  </div>
</footer>

  

  
  

  
    <script src="js/scripts.js?1485985641346"></script>
    
    <script type="application/ld+json">
      [{"@context":"http://schema.org","@type":"WebSite","name":"Tandem","alternateName":"The site for Tandem, a software strategy firm.","url":"http://www.thinktandem.io"},{"@context":"http://schema.org","@type":"Organization","url":"http://www.thinktandem.io","logo":"http://www.thinktandem.io/images/favicon.png","sameAs":["https://www.linkedin.com/company/think-tandem","https://twitter.com/thinktandem"]}]
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74237404-2', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
