<!doctype html>
<html>
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="images/touch-icon.png">
  <link rel="icon" href="images/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta name="msapplication-TileColor" content="#f00">
  <meta name="msapplication-TileImage" content="images/tileicon.png">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <title>
    
  Tandem | Continuous Integration for PHP Development Workflows | Continuous Integration for PHP Development Workflows | 

  </title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="canonical" href="http://www.thinktandem.io/trainings/continuous-integration-san-diego/" />
  <meta property="og:url" content="http://www.thinktandem.io/trainings/continuous-integration-san-diego/" />
  <meta property="og:title" content="Continuous Integration for PHP Development Workflows" />
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:image" content="www.example.org/myImage.png" />
  

  
    <meta name="description" content="">
    <meta property="og:description" content="" />

  

  
    <style>
      @charset "UTF-8";

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
section {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.42857;
  color: #6C7279;
  background-color: #fff;
}

a {
  color: #4BB5DD;
  text-decoration: none;
}

h1 {
  font-family: inherit;
  font-weight: 300;
  line-height: 1.1;
  color: #555555;
}

h1 {
  margin-top: 31px;
  margin-bottom: 15.5px;
}

h1 {
  font-size: 57px;
}

p {
  margin: 0 0 15.5px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-sm-3,
.col-sm-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .col-sm-3,
  .col-sm-9 {
    float: left;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-9 {
    width: 75%;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 22px;
  line-height: 1.42857;
  border-radius: 4px;
}

.btn-primary {
  color: #fff;
  background-color: #4BB5DD;
  border-color: #36acd9;
}

@-ms-viewport {
  width: device-width;
}

a {
  color: #459CE7;
}

p {
  color: #777777;
  font-size: 1em;
  margin-top: 1em;
  line-height: 1.3em;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

.btn-primary {
  background: #4BB5DD;
  color: #FFF;
  font-family: Lato;
  letter-spacing: 0.7px;
  border: none;
}

.btn {
  border-radius: 5px;
  font-weight: 300;
  text-transform: uppercase;
  padding: .5em 1em;
}

body {
  font-size: 22px;
}

    </style>
  

</head>

<body class="">
  <noscript id="deferred-styles">
    
      <link rel="stylesheet" type="text/css" href="styles/main.css?1485985641549">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
    
  </noscript>
  <script>
    var loadDeferredStyles = function() {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <main role="main" class="main">
    
    <header id="header" class="navbar hero" role="banner">
      
        
        <div class="navbar-header">
  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">Tandem</a>
</div>
<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
  <ul class="nav navbar-nav navbar-right">
    
      
      
        <li class="about">
      
        <a href="about">About</a>
      </li>
    
      
      
        <li class="services">
      
        <a href="services">Services</a>
      </li>
    
      
      
        <li class="training">
      
        <a href="trainings">Training</a>
      </li>
    
      
      
        <li class="blog">
      
        <a href="blog">Blog</a>
      </li>
    
      
      
        <li class="careers">
      
        <a href="careers">Careers</a>
      </li>
    
      
      
        <li class="contact">
      
        <a href="contact">Contact</a>
      </li>
    
  </ul>
</nav>

      
    </header>
    
  
  <div class="container">
    <div class="row career">
      <div class="col-md-12">
        <div id="continuousdev" class="career">
          <h3>Continuous Integration for PHP Development Workflows</h3>
          <p>Continuous Integration (CI) methodologies and tools can deliver huge efficiency gains for web development teams. However, overburdened with feature requests and new projects, many development teams never have the time to learn and implement a CI workflow. Now is that time.</p>
<p>In this training, we provide hands-on instruction in how to setup a continuous integration workflow for your team using Github, TravisCI, and several popular hosting platforms (Pantheon and Platform.sh).</p>
<h2 id="topics-covered">Topics Covered</h2>
<ul>
<li>What is Continuous Integration and Continuous Deployment?</li>
<li>The why and how of Gitflow.</li>
<li>Overview of CI services.</li>
<li>Using TravisCI.</li>
<li>How to improve QA processes.</li>
<li>Basic automated testing concepts.</li>
</ul>
<h2 id="who-should-attend">Who Should Attend</h2>
<p>Although we encourage non-developers to attend, to participate in the hands-on portions of the training, you’ll need…</p>
<ul>
<li>A laptop with Git working</li>
<li>A Github account</li>
<li>Experience using basic Git commands</li>
<li>A working code editor</li>
<li>Basic knowledge of code syntax</li>
</ul>
<p>Contact us if you need suggestions on resources to meet these prerequisites.</p>
<p>Non-technical stakeholders who are involved in day-to-day development process will gain a thorough understanding of how a CI workflow works and why one should be adopted, but they’ll get the most out of the training by attending with one or more of their development team.</p>
<h2 id="about-the-trainers">About the Trainers</h2>
<p><strong>Mike Pirog</strong> has pioneered the implementation of CI workflows at several organizations acting as CTO and consultant. His role as maintainer of Kalabox, a local development solution for PHP applications, has kept him on the forefront of DevOps technologies like Docker and CI.</p>
<p><strong>Alec Reynolds</strong> helps organizations adopt lean and agile workflows to bring technical and non-technical stakeholders together into more powerful cross-functional teams.</p>

        </div>
      </div>
    </div>
  </div>

  <!-- Begin MailChimp Signup Form -->
  <div class="container">
    <form action="//kalabox.us12.list-manage.com/subscribe/post?u=59874b4d6910fa65e724a4648&amp;id=1fc0931243" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Let Me Know When Registration Starts</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59874b4d6910fa65e724a4648_1fc0931243" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
      </div>
    </form>
  </div>

  <!--End mc_embed_signup-->

  <div id="cta">
  <div class="container social">
    <div class="row header text-center">
      <h3>Ready to take it to the next level?</h3>
      <a href="/contact" title="contact" class="btn btn-primary" role="button">
        Get a free consultation
      </a>
    </div>
  </div>
</div>

  <div id="social">
  <div class="container social">
    <div class="row header text-center">
      <h3>Engage with all the socials.</h3>
    </div>
    <div class="row">
      <div class="col-sm-12 icons text-center">
        
          <a href="http://eepurl.com/caz4hn" title="Newsletter">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        
          <a href="https://twitter.com/thinktandem" title="Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        
          <a href="https://github.com/thinktandem" title="Github">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        
          <a href="https://www.linkedin.com/company/kalabox" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  </div>
</div>



</main>

  
    
    <footer class="footer">
  <div id="footer">
    <div class="credits">
      <div class="row">
        <div class="col-md-12">
          Copyright © 2016 by Kalabox, Inc. DBA Tandem.
        </div>
      </div>
    </div>
  </div>
</footer>

  

  
  

  
    <script src="js/scripts.js?1485985641554"></script>
    
    <script type="application/ld+json">
      [{"@context":"http://schema.org","@type":"WebSite","name":"Tandem","alternateName":"The site for Tandem, a software strategy firm.","url":"http://www.thinktandem.io"},{"@context":"http://schema.org","@type":"Organization","url":"http://www.thinktandem.io","logo":"http://www.thinktandem.io/images/favicon.png","sameAs":["https://www.linkedin.com/company/think-tandem","https://twitter.com/thinktandem"]}]
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74237404-2', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
