<!doctype html>
<html>
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="images/touch-icon.png">
  <link rel="icon" href="images/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta name="msapplication-TileColor" content="#f00">
  <meta name="msapplication-TileImage" content="images/tileicon.png">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <title>
    Tandem | Our Story
  </title>
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="http://www.thinktandem.io/about/" />
  <meta property="og:url" content="http://www.thinktandem.io/about/" />
  <meta property="og:title" content="Our Story" />
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:image" content="/images/working.jpeg" />
  

  
    <meta name="description" content="All about Tandem, your friendly digital strategy firm from San Francisco, and the story of its co-founders Alec Reynolds and Mike Pirog.">
    <meta property="og:description" content="All about Tandem, your friendly digital strategy firm from San Francisco, and the story of its co-founders Alec Reynolds and Mike Pirog." />

  

  
    
    
      
      <style>
        @charset "UTF-8";

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
main,
nav {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

button {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.42857;
  color: #6C7279;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #4BB5DD;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

h1 {
  font-family: inherit;
  font-weight: 300;
  line-height: 1.1;
  color: #555555;
}

h1 {
  margin-top: 31px;
  margin-bottom: 15.5px;
}

h1 {
  font-size: 57px;
}

p {
  margin: 0 0 15.5px;
}

small {
  font-size: 86%;
}

.text-center {
  text-align: center;
}

ul {
  margin-top: 0;
  margin-bottom: 15.5px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container:before,
.container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-md-6,
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .col-md-6,
  .col-md-12 {
    float: left;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-12 {
    width: 100%;
  }
}

.collapse {
  display: none;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav:before,
.nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 31px;
  border: 1px solid transparent;
}

.navbar:before,
.navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}

.navbar-header:before,
.navbar-header:after {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,
.navbar-collapse:after {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
}

.navbar-brand {
  float: left;
  padding: 9.5px 15px;
  font-size: 28px;
  line-height: 31px;
  height: 50px;
}

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 4.75px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 31px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 9.5px;
    padding-bottom: 9.5px;
  }
}

@media (min-width: 768px) {
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@-ms-viewport {
  width: device-width;
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

a {
  color: #459CE7;
}

p {
  color: #777777;
  font-size: 1em;
  margin-top: 1em;
  line-height: 1.3em;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 768px) {
  .navbar-nav > li {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
}

.bio-img img {
  width: 300px;
  height: 300px;
}

#info .container {
  border-bottom: 1px solid #efefef;
  padding-bottom: 50px;
  padding-top: 50px;
}

#staff {
  padding-top: 50px;
}

body {
  font-size: 22px;
}

#header-title h1 {
  font-family: inherit;
  font-weight: 300;
  line-height: 1.1;
  color: #555555;
  margin-top: 31px;
  margin-bottom: 15.5px;
}

@media (max-width: 991px) {
  #header-title h1 {
    line-height: 50px;
  }
}

#header-title .container {
  border-bottom: 1px solid #efefef;
  padding-bottom: 50px;
  padding-top: 50px;
}

.navbar .icon-bar {
  width: 33px;
  height: 4px;
  border-bottom: 3px solid #fff;
}

.navbar.hero {
  margin: 0px;
  border-radius: 0px;
  border: 0px;
  z-index: 999;
  background-color: #72C8E9;
  padding: .5em 0em;
  padding-bottom: 0px;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 768px) {
  .navbar.hero .navbar-nav > .active > a {
    color: #fff;
  }
}

.navbar.hero .navbar-brand {
  color: #fff;
  font-weight: 500;
  font-size: 1.5em;
  font-family: "Lato", "Helvetica Neue", Arial;
}

.navbar.hero .navbar-nav > li > a {
  color: #fff;
  font-size: 1em;
  padding: 15px 20px;
  font-weight: 300;
}

.navbar.hero .navbar-nav > li.contact {
  background-color: #FFCC4F;
  border-radius: 5px;
  font-weight: 500;
  margin-right: 10px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .navbar.hero .navbar-nav > li.contact {
    margin: 0;
    border-radius: 0;
  }
}

.navbar.hero .navbar-nav > li.contact > a {
  padding: 5px 10px;
  color: #333;
}

      </style>
    
  

</head>

<body class="about">
  <noscript id="deferred-styles">
    
      <link rel="stylesheet" type="text/css" href="styles/main.css?1474229255438">
      <link rel="stylesheet" type='text/css' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>
    
  </noscript>
  <script>
    var loadDeferredStyles = function() {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <main role="main" class="main">
    
    <header id="header" class="navbar hero" role="banner">
      
        
        <div class="navbar-header">
  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">Tandem</a>
</div>
<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
  <ul class="nav navbar-nav navbar-right">
    
      
      
        <li class="about active">
      
        <a href="about">About</a>
      </li>
    
      
      
        <li class="services">
      
        <a href="services">Services</a>
      </li>
    
      
      
        <li class="blog">
      
        <a href="blog">Blog</a>
      </li>
    
      
      
        <li class="contact">
      
        <a href="contact">Contact</a>
      </li>
    
  </ul>
</nav>

      
    </header>
    
  

  <div id="info">

    <div id="header-title">
      <div class="container">
        <div class="row header">
          <div class="col-md-12 text-center">
            <h1>Our Story</h1>
            <small>What does it mean to tandemize?</small>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
  <div class="col-md-6">
    <p>
      Tandem founders Alec Reynolds and Mike Pirog share a belief that software should be better: more profitable for businesses, easier for users to access, and more fun for developers to make. Prior to Tandem, Alec and Mike worked for 5 years as co-founders of a digital agency and saw the immense gains made possible by optimizing software development tooling and practices.
    </p>
  </div>
  <div class="col-md-6">
    <p>
      At Tandem, they use this experience to help organizations find their ideal toolset and discover better project management methodologies. From planning and staffing all the way to implementing projects, Tandem will show you better ways to create software projects while having fun doing it.
    </p>
  </div>
</div>

      </div>
    </div>

    <div id="staff">
      <div class="container">
        <div class="row staff">
          
            <div class="col-md-6">
  <div class="bio-img">
    <a href="https://twitter.com/reynoldsalec">
      <img class="center-block img-responsive img-circle img-staff" src="http://www.kalamuna.com/images/team/alec-sm.jpg" onmouseover="this.src='http://i.imgur.com/BF1ybti.gif'" onmouseout="this.src='http://www.kalamuna.com/images/team/alec-sm.jpg'">
    </a>
  </div>
  <h3 class="text-center">Alec Reynolds</h3>
  <div class="text-justify bio-content"><p>Alec is a digital solutions consultant who helps organization get more value from their software projects. His digital agency background gave Alec the opportunity to experience a variety of strategies for managing web application projects and made him an ardent student of lean business development, agile project management, and continuous delivery methodologies.</p>
<p>When he&#39;s not collecting new tools and tricks of the trade, you can find him either running or hiking on the trails around the San Francisco East Bay, observing local birdlife, and making the odd batch of sauerkraut.</p>
</div>
</div>

          
            <div class="col-md-6">
  <div class="bio-img">
    <a href="https://twitter.com/pirogcommamike">
      <img class="center-block img-responsive img-circle img-staff" src="http://www.kalamuna.com/images/team/mike-sm.jpg" onmouseover="this.src='http://67.media.tumblr.com/199c5d1a4a7a58155ffa7d22afdac43b/tumblr_nxr5bjxByi1tiy7mzo4_r1_250.gif'" onmouseout="this.src='http://www.kalamuna.com/images/team/mike-sm.jpg'">
    </a>
  </div>
  <h3 class="text-center">Mike Pirog</h3>
  <div class="text-justify bio-content"><p>Mike is a senior DevOps consultant with over a decade of experience finding better ways to make and deliver web applications. Unlike many engineers, Mike has the rare ability to recognize business value as the foremost concern in determining the solution to any software problem.</p>
<p>A prolific open source contributor, Mike is the architect behind Kalabox, a Docker-powered tool for local development and continuous integration.</p>
<p>Away from the monitor, Mike is often found deep in conversation arguing the merits of Gilded Age grooming practices and fleshing out his concept for a Russian-language Weezer coverband.</p>
</div>
</div>

          
        </div>
      </div>
    </div>

  </div>


  <div id="stats">
  <div class="container">
    <div class="row stats">
      <div class="col-sm-3">
        <strong>13.2K</strong>
        Github contributions
      </div>
      <div class="col-sm-3">
        <strong>23</strong>
        languages coded
      </div>
      <div class="col-sm-3">
        <strong>57</strong>
        talks given
      </div>
      <div class="col-sm-3">
        <strong>71</strong>
        liters homebrewed sauerkraut
      </div>
    </div>
  </div>
</div>

  <div id="sf">
  <div class="container">
    <div class="row sf">
      <div class="col-sm-3 text-center">
        <svg class="icon-ggb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path class="color" fill="#000000" d="M67.371,80.511c0.223,0.32,0.145,0.759-0.172,0.982c-5.945,4.172-12.939,6.377-20.228,6.377  c-6.394,0-12.657-1.731-18.111-5.004c-0.333-0.199-0.44-0.632-0.24-0.966c0.2-0.334,0.632-0.438,0.965-0.241  c5.234,3.143,11.247,4.801,17.387,4.801c6.999,0,13.711-2.114,19.418-6.119C66.709,80.118,67.146,80.193,67.371,80.511z   M40.431,69.003c-0.389,0-0.704,0.315-0.704,0.705v2.336c0,0.39,0.315,0.703,0.704,0.703c0.388,0,0.704-0.313,0.704-0.703v-2.336  C41.135,69.318,40.819,69.003,40.431,69.003z M42.984,69.003c-0.389,0-0.703,0.315-0.703,0.705v2.336  c0,0.39,0.314,0.703,0.703,0.703c0.389,0,0.703-0.313,0.703-0.703v-2.336C43.687,69.318,43.373,69.003,42.984,69.003z   M45.537,69.003c-0.39,0-0.704,0.315-0.704,0.705v2.336c0,0.39,0.314,0.703,0.704,0.703c0.388,0,0.703-0.313,0.703-0.703v-2.336  C46.24,69.318,45.924,69.003,45.537,69.003z M48.088,69.003c-0.388,0-0.704,0.315-0.704,0.705v2.336c0,0.39,0.316,0.703,0.704,0.703  c0.39,0,0.703-0.313,0.703-0.703v-2.336C48.792,69.318,48.478,69.003,48.088,69.003z M50.641,69.003  c-0.388,0-0.704,0.315-0.704,0.705v2.336c0,0.39,0.315,0.703,0.704,0.703s0.703-0.313,0.703-0.703v-2.336  C51.344,69.318,51.029,69.003,50.641,69.003z M53.193,69.003c-0.389,0-0.705,0.315-0.705,0.705v2.336  c0,0.39,0.316,0.703,0.705,0.703s0.703-0.313,0.703-0.703v-2.336C53.896,69.318,53.582,69.003,53.193,69.003z M40.431,22.595  c0.388,0,0.704-0.314,0.704-0.704v-2.337c0-0.389-0.316-0.704-0.704-0.704c-0.389,0-0.704,0.315-0.704,0.704v2.337  C39.727,22.28,40.042,22.595,40.431,22.595z M42.984,22.595c0.389,0,0.703-0.314,0.703-0.704v-2.337  c0-0.389-0.314-0.704-0.703-0.704c-0.389,0-0.703,0.315-0.703,0.704v2.337C42.281,22.28,42.595,22.595,42.984,22.595z   M45.537,22.595c0.388,0,0.703-0.314,0.703-0.704v-2.337c0-0.389-0.315-0.704-0.703-0.704c-0.39,0-0.704,0.315-0.704,0.704v2.337  C44.833,22.28,45.147,22.595,45.537,22.595z M48.088,22.595c0.39,0,0.703-0.314,0.703-0.704v-2.337c0-0.389-0.313-0.704-0.703-0.704  c-0.388,0-0.704,0.315-0.704,0.704v2.337C47.384,22.28,47.701,22.595,48.088,22.595z M50.641,22.595  c0.389,0,0.703-0.314,0.703-0.704v-2.337c0-0.389-0.314-0.704-0.703-0.704c-0.388,0-0.704,0.315-0.704,0.704v2.337  C49.937,22.28,50.252,22.595,50.641,22.595z M53.193,22.595c0.389,0,0.703-0.314,0.703-0.704v-2.337  c0-0.389-0.314-0.704-0.703-0.704s-0.705,0.315-0.705,0.704v2.337C52.488,22.28,52.805,22.595,53.193,22.595z M53.482,34.504  c-1.283,0-2.535,0.4-3.654,1.166c-1.116-0.766-2.369-1.166-3.653-1.166c-0.388,0-0.703,0.314-0.703,0.702  c0,0.389,0.315,0.705,0.703,0.705c1.132,0,2.244,0.407,3.216,1.182c0.128,0.103,0.282,0.153,0.438,0.153  c0.156,0,0.31-0.051,0.439-0.153c0.97-0.774,2.082-1.182,3.214-1.182c0.389,0,0.703-0.316,0.703-0.705  C54.186,34.819,53.871,34.504,53.482,34.504z M46.175,30.139c0.781-0.635,1.678-0.976,2.595-0.986c0.389-0.003,0.7-0.322,0.696-0.71  c-0.004-0.389-0.322-0.701-0.71-0.697c-1.068,0.012-2.106,0.347-3.034,0.978c-0.94-0.613-1.985-0.928-3.054-0.917  c-0.388,0.004-0.7,0.323-0.696,0.71c0.004,0.388,0.322,0.701,0.711,0.697c0.916-0.009,1.819,0.313,2.615,0.934  c0.129,0.102,0.284,0.151,0.438,0.148C45.892,30.295,46.046,30.243,46.175,30.139z M65.129,24.041  c9.824,6.256,15.691,16.937,15.691,28.57c0,4.847-1.002,9.523-2.979,13.904c-0.157,0.355-0.002,0.773,0.353,0.935  c0.094,0.041,0.193,0.061,0.289,0.061c0.27,0,0.524-0.153,0.641-0.413c2.061-4.566,3.105-9.439,3.105-14.486  c0-12.115-6.109-23.24-16.347-29.757c-0.325-0.208-0.762-0.112-0.971,0.216C64.703,23.397,64.801,23.832,65.129,24.041z   M15.285,67.111c0.093,0,0.188-0.02,0.28-0.061c0.355-0.154,0.518-0.57,0.363-0.926c-1.861-4.27-2.806-8.816-2.806-13.516  c0-10.962,5.351-21.298,14.313-27.645h0.001c0.553-0.392,1.125-0.771,1.698-1.127c0.33-0.205,0.432-0.638,0.228-0.969  c-0.205-0.33-0.64-0.431-0.97-0.226c-0.598,0.372-1.192,0.767-1.77,1.174c-0.001,0.001-0.001,0.001-0.001,0.001  c-9.334,6.608-14.906,17.372-14.906,28.792c0,4.895,0.982,9.631,2.923,14.08C14.753,66.954,15.012,67.111,15.285,67.111z   M78.174,45.464c0-0.389-0.314-0.703-0.703-0.703c-1.283,0-2.537,0.4-3.652,1.166c-1.116-0.766-2.371-1.166-3.653-1.166  c-0.39,0-0.703,0.314-0.703,0.703c0,0.389,0.313,0.703,0.703,0.703c1.133,0,2.244,0.409,3.215,1.183  c0.129,0.104,0.283,0.153,0.438,0.153c0.154,0,0.31-0.05,0.438-0.153c0.972-0.773,2.082-1.183,3.216-1.183  C77.859,46.167,78.174,45.853,78.174,45.464z M40.431,43.927c-0.389,0-0.704,0.314-0.704,0.703v2.337  c0,0.389,0.315,0.703,0.704,0.703c0.388,0,0.704-0.314,0.704-0.703V44.63C41.135,44.242,40.819,43.927,40.431,43.927z   M42.984,43.927c-0.389,0-0.703,0.314-0.703,0.703v2.337c0,0.389,0.314,0.703,0.703,0.703c0.389,0,0.703-0.314,0.703-0.703V44.63  C43.687,44.242,43.373,43.927,42.984,43.927z M45.537,43.927c-0.39,0-0.704,0.314-0.704,0.703v2.337  c0,0.389,0.314,0.703,0.704,0.703c0.388,0,0.703-0.314,0.703-0.703V44.63C46.24,44.242,45.924,43.927,45.537,43.927z M48.088,43.927  c-0.388,0-0.704,0.314-0.704,0.703v2.337c0,0.389,0.316,0.703,0.704,0.703c0.39,0,0.703-0.314,0.703-0.703V44.63  C48.792,44.242,48.478,43.927,48.088,43.927z M50.641,43.927c-0.388,0-0.704,0.314-0.704,0.703v2.337  c0,0.389,0.315,0.703,0.704,0.703s0.703-0.314,0.703-0.703V44.63C51.344,44.242,51.029,43.927,50.641,43.927z M53.193,43.927  c-0.389,0-0.705,0.314-0.705,0.703v2.337c0,0.389,0.316,0.703,0.705,0.703s0.703-0.314,0.703-0.703V44.63  C53.896,44.242,53.582,43.927,53.193,43.927z M96.117,78.602c-0.332,0.198-0.766,0.09-0.965-0.244  c-2.732-4.57-8.06-6.83-13.25-5.623c-4.506,1.051-7.992,4.494-9.096,8.99c-0.08,0.321-0.367,0.534-0.685,0.534  c-0.058,0-0.113-0.006-0.168-0.018c-0.379-0.095-0.606-0.478-0.517-0.854c0.342-1.389,0.888-2.688,1.605-3.867  c-2.047-1.438-4.504-2.223-7.023-2.223c-3.953,0-7.678,1.926-9.967,5.154c0.508,0.404,0.984,0.855,1.416,1.359  c0.252,0.295,0.217,0.739-0.078,0.991c-0.133,0.113-0.295,0.168-0.457,0.168c-0.199,0-0.396-0.081-0.535-0.245  c-1.668-1.951-4.1-3.07-6.665-3.07c-1.665,0-3.282,0.473-4.674,1.35c0.895,0.346,1.701,0.908,2.342,1.656  c0.252,0.295,0.217,0.74-0.078,0.992c-0.133,0.113-0.295,0.168-0.457,0.168c-0.198,0-0.396-0.084-0.535-0.246  c-0.844-0.986-2.073-1.553-3.371-1.553c-1.076,0-2.112,0.391-2.921,1.098c-0.291,0.256-0.737,0.225-0.991-0.066  c-0.257-0.293-0.227-0.736,0.064-0.992c1.065-0.932,2.432-1.444,3.848-1.444c0.082,0,0.163,0.002,0.245,0.006  c0.535-0.447,1.112-0.84,1.722-1.168c-1.214-3.484-4.565-5.888-8.284-5.888c-3.205,0-6.185,1.789-7.708,4.591  c0.217,0.26,0.424,0.53,0.618,0.813c0.222,0.32,0.142,0.758-0.179,0.979c-0.121,0.084-0.262,0.125-0.399,0.125  c-0.224,0-0.442-0.105-0.578-0.306c-1.896-2.74-5.016-4.379-8.344-4.379c-2.139,0-4.226,0.685-5.947,1.93  c0.799,1.128,1.434,2.384,1.87,3.742c0.119,0.369-0.085,0.769-0.455,0.886c-0.07,0.022-0.145,0.032-0.217,0.032  c-0.296,0-0.572-0.188-0.668-0.487c-1.268-3.957-4.419-6.968-8.427-8.056c-0.374-0.102-0.596-0.487-0.494-0.862  s0.487-0.597,0.862-0.494c1.421,0.385,2.745,0.987,3.937,1.772c12.896-11.375,20.888-33.522,20.888-57.988  c0-0.026,0.006-0.051,0.008-0.076V15.05c0-0.39,0.315-0.703,0.704-0.703h0.948v-1.106c0-0.389,0.314-0.703,0.703-0.703h1.863  c0.389,0,0.703,0.314,0.703,0.703v1.106h0.948c0.39,0,0.703,0.313,0.703,0.703v1.425h17.64V15.05c0-0.39,0.316-0.703,0.705-0.703  h0.947v-1.106c0-0.389,0.315-0.703,0.705-0.703h1.86c0.39,0,0.703,0.314,0.703,0.703v1.106h0.947c0.391,0,0.704,0.313,0.704,0.703  v2.713c0.371,22.154,7.226,42.125,18.519,53.833c0.285-0.086,0.574-0.162,0.867-0.231c5.789-1.349,11.728,1.172,14.774,6.27  C96.559,77.97,96.449,78.398,96.117,78.602z M11.935,74.47c-0.087,0.078-0.175,0.16-0.262,0.238c0.09,0.072,0.175,0.149,0.262,0.226  V74.47z M15.896,70.341c-0.831,0.982-1.688,1.916-2.563,2.793c0.003,0.033,0.01,0.062,0.01,0.099v2.91  c0.792-0.564,1.651-1.029,2.554-1.377L15.896,70.341L15.896,70.341z M19.858,64.999c-0.82,1.26-1.673,2.461-2.555,3.603v5.721  c0.832-0.205,1.688-0.316,2.555-0.332V64.999z M23.82,57.993c-0.807,1.649-1.66,3.231-2.555,4.743v11.314  c0.876,0.092,1.733,0.281,2.555,0.566V57.993z M27.782,48.258c-0.316,0.942-0.643,1.874-0.985,2.792  c-0.496,1.33-1.021,2.628-1.57,3.892v20.271c0.923,0.463,1.782,1.052,2.556,1.746L27.782,48.258L27.782,48.258z M31.412,33.38  c-0.57,3.51-1.314,6.937-2.224,10.248v31.798c0.656-0.703,1.403-1.311,2.224-1.805V33.38z M36.579,15.753H35.63  c-0.39,0-0.703-0.314-0.703-0.703v-1.106h-0.456v1.106c0,0.389-0.315,0.703-0.704,0.703h-0.948v57.162  c1.179-0.479,2.453-0.746,3.76-0.754V15.753z M55.625,75.807c-0.043-0.343-0.332-0.607-0.686-0.607H43.882  c1.019,1.027,1.825,2.277,2.332,3.678c1.118-0.412,2.309-0.627,3.521-0.627c1.835,0,3.615,0.496,5.16,1.404  c0.229-0.324,0.477-0.641,0.729-0.943L55.625,75.807L55.625,75.807z M55.625,67.98c-0.213,0.076-0.445,0.117-0.686,0.117H38.681  c-0.243,0-0.477-0.041-0.694-0.119v4.271c1.499,0.203,2.916,0.74,4.158,1.541h12.794c0.24,0,0.473,0.041,0.686,0.115V67.98z   M55.625,50.662c-0.043-0.34-0.332-0.606-0.686-0.606H38.681c-0.384,0-0.694,0.311-0.694,0.694c0,0.004-0.002,0.008-0.002,0.014  v15.221c0,0.004,0.002,0.01,0.002,0.016c0,0.381,0.311,0.691,0.694,0.691h16.258c0.354,0,0.643-0.267,0.686-0.605V50.662z   M55.625,42.839c-0.213,0.075-0.445,0.115-0.686,0.115H38.681c-0.243,0-0.477-0.042-0.694-0.117v5.93  c0.218-0.076,0.451-0.118,0.694-0.118h16.258c0.24,0,0.473,0.041,0.686,0.115V42.839z M55.625,25.591  c-0.043-0.341-0.332-0.607-0.686-0.607H38.681c-0.384,0-0.694,0.311-0.694,0.693c0,0.006-0.002,0.009-0.002,0.015V40.84  c0,0.005,0.002,0.01,0.002,0.013c0,0.385,0.311,0.695,0.694,0.695h16.258c0.354,0,0.643-0.266,0.686-0.607V25.591z M55.625,17.882  H37.987v5.813c0.218-0.077,0.451-0.118,0.694-0.118h16.258c0.24,0,0.473,0.041,0.686,0.115V17.882z M60.793,17.736  c-0.012-0.622-0.018-1.246-0.018-1.87c0-0.038,0.006-0.075,0.012-0.113h-0.943c-0.391,0-0.703-0.314-0.703-0.703v-1.106h-0.455  v1.106c0,0.389-0.315,0.703-0.703,0.703h-0.948v1.341c0.004,0.028,0.008,0.056,0.008,0.086v33.57c0,0.029-0.008,15.161-0.008,15.161  c0.004,0.028,0.008,0.057,0.008,0.088v9.896c0,0.028-0.004,0.059-0.008,0.086v1.301c1.118-0.982,2.391-1.773,3.76-2.344  L60.793,17.736L60.793,17.736z M64.398,43.622c-0.896-3.27-1.631-6.654-2.199-10.12v40.938c0.715-0.209,1.451-0.358,2.199-0.448  V43.622z M68.361,54.941c-0.826-1.896-1.592-3.865-2.293-5.9c-0.088-0.26-0.176-0.52-0.264-0.78v25.632  c0.071-0.002,0.145-0.002,0.217-0.002c0.789,0,1.569,0.07,2.34,0.205V54.941z M72.322,62.729c-0.896-1.512-1.75-3.096-2.555-4.742  v16.435c0.883,0.252,1.737,0.595,2.555,1.021V62.729z M76.285,68.6c-0.883-1.146-1.736-2.349-2.557-3.607v11.295  c0.035,0.025,0.071,0.049,0.106,0.074c0.705-0.928,1.528-1.758,2.447-2.473v-5.279C76.283,68.605,76.285,68.604,76.285,68.6z   M79.275,72.122c-0.537-0.574-1.064-1.17-1.586-1.783v2.588C78.197,72.626,78.727,72.355,79.275,72.122z"/></svg>
      </div>
      <div class="col-sm-9">
        <h3>All our magic is made in San Francisco</h3>
      </div>
    </div>
  </div>
</div>

  <div id="cta">
  <div class="container social">
    <div class="row header text-center">
      <h3>Ready to take it to the next level?</h3>
      <a href="/contact" title="contact" class="btn btn-primary" role="button">
        Get a free consultation
      </a>
    </div>
  </div>
</div>

  <div id="social">
  <div class="container social">
    <div class="row header text-center">
      <h3>Engage with all the socials.</h3>
    </div>
    <div class="row">
      <div class="col-sm-12 icons text-center">
        
          <a href="http://eepurl.com/caz4hn" title="Newsletter">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        
          <a href="https://twitter.com/kalaboxme" title="Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        
          <a href="https://github.com/kalabox" title="Github">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        
          <a href="https://www.linkedin.com/company/kalabox" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  </div>
</div>



</main>

  
    
    <footer class="footer">
  <div id="footer">
    <div class="credits">
      <div class="row">
        <div class="col-md-12">
          Copyright © 2016 by Kalabox, Inc. DBA Tandem.
        </div>
      </div>
    </div>
  </div>
</footer>

  

  
  

  
    <script src="js/scripts.js?1474229255451"></script>
    <script src="vendor/bootstrap-sass-twbs/assets/javascripts/bootstrap.min.js?1474229255451"></script>
    
    <script type="application/ld+json">
      [{"@context":"http://schema.org","@type":"WebSite","name":"Tandem","alternateName":"The site for Tandem, a software strategy firm.","url":"http://www.thinktandem.io"},{"@context":"http://schema.org","@type":"Organization","url":"http://www.thinktandem.io","logo":"http://www.thinktandem.io/images/favicon.png","sameAs":["https://www.linkedin.com/company/think-tandem","https://twitter.com/thinktandem"]},{"@context":"http://schema.org/","@type":"Person","name":"Alec Reynolds","jobTitle":"Co-founder","url":"http://alecreynolds.com","sameAs":["https://www.facebook.com/reynolds.alec","https://www.linkedin.com/in/alecreynolds","https://twitter.com/reynoldsalec","https://plus.google.com/107357940623696299441","https://github.com/reynoldsalec"]},{"@context":"http://schema.org/","@type":"Person","name":"Mike Pirog","jobTitle":"Co-founder","sameAs":["https://www.facebook.com/michael.pirog.96","https://www.linkedin.com/in/mike-pirog-8184a38","http://twitter.com/pirogcommamike","https://plus.google.com/113374746720613799894","https://github.com/pirog"]}]
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74237404-2', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
