<!doctype html>
<html>
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="images/touch-icon.png">
  <link rel="icon" href="images/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta name="msapplication-TileColor" content="#f00">
  <meta name="msapplication-TileImage" content="images/tileicon.png">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <title>
    Tandem | 
  </title>
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="http://www.thinktandem.io/topics/strategy/index.html/" />
  <meta property="og:url" content="http://www.thinktandem.io/topics/strategy/index.html/" />
  <meta property="og:title" content="" />
  
  <meta property="og:type" content="website" />
  
  
  <meta property="og:image" content="www.example.org/myImage.png" />
  

  
    <meta name="description" content="">
    <meta property="og:description" content="" />

  

  
    <style>
      @charset "UTF-8";

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
main,
nav {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

button {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.42857;
  color: #6C7279;
  background-color: #fff;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #4BB5DD;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

h1 {
  font-family: inherit;
  font-weight: 300;
  line-height: 1.1;
  color: #555555;
}

h1 {
  margin-top: 31px;
  margin-bottom: 15.5px;
}

h1 {
  font-size: 57px;
}

p {
  margin: 0 0 15.5px;
}

small {
  font-size: 86%;
}

.text-center {
  text-align: center;
}

ul {
  margin-top: 0;
  margin-bottom: 15.5px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container:before,
.container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-md-2,
.col-md-10,
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 992px) {
  .col-md-2,
  .col-md-10,
  .col-md-12 {
    float: left;
  }

  .col-md-2 {
    width: 16.66667%;
  }

  .col-md-10 {
    width: 83.33333%;
  }

  .col-md-12 {
    width: 100%;
  }
}

.collapse {
  display: none;
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav:before,
.nav:after {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 31px;
  border: 1px solid transparent;
}

.navbar:before,
.navbar:after {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}

.navbar-header:before,
.navbar-header:after {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,
.navbar-collapse:after {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
}

.navbar-brand {
  float: left;
  padding: 9.5px 15px;
  font-size: 28px;
  line-height: 31px;
  height: 50px;
}

.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: none;
  }
}

.navbar-nav {
  margin: 4.75px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 31px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 9.5px;
    padding-bottom: 9.5px;
  }
}

@media (min-width: 768px) {
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.label-primary {
  background-color: #4BB5DD;
}

@-ms-viewport {
  width: device-width;
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

a {
  color: #459CE7;
}

p {
  color: #777777;
  font-size: 1em;
  margin-top: 1em;
  line-height: 1.3em;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 768px) {
  .navbar-nav > li {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }
}

.teaser .post {
  margin-bottom: 90px;
}

.teaser .post .title {
  font-family: "Lato", "Helvetica Neue", Arial;
  font-size: 2em;
  font-weight: 300;
  color: #333;
  line-height: 50px;
}

@media (max-width: 991px) {
  .teaser .post .title {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .teaser .post .title {
    font-size: 1.4em;
  }
}

.teaser .post .title a {
  color: #111;
}

.teaser .post .author {
  color: #888;
  margin-top: 4px;
  position: relative;
}

@media (max-width: 991px) {
  .teaser .post .author {
    text-align: center;
  }
}

.teaser .post .author .avatar {
  max-width: 100%;
  border-radius: 100%;
  border: 1px solid #e0e0e0;
}

@media (max-width: 991px) {
  .teaser .post .author .avatar {
    margin-bottom: 50px;
    line-height: 50px;
    max-width: 50%;
  }
}

.teaser .post .intro {
  font-family: "Helvetica Neue", Helvetica, Arial;
  margin-top: 18px;
  font-size: 20px;
  line-height: 27px;
  color: #4d4d4d;
}

@media (min-width: 992px) {
  .teaser .post .intro {
    width: 90%;
  }
}

.teaser .post .continue-reading {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 15px;
  display: inline-block;
  margin-top: 8px;
}

#tags .container {
  padding-bottom: 2em;
  padding-top: 2em;
}

#tags .label {
  background: #FF8E79;
  color: #FFFFFF;
  padding: 10px;
  margin: 5px;
  display: inline-block;
}

#tags .label a {
  color: #FFFFFF;
}

#info .container {
  border-bottom: 1px solid #efefef;
  padding-bottom: 50px;
  padding-top: 50px;
}

#posts {
  -webkit-font-smoothing: antialiased;
  margin-top: 55px;
}

body {
  font-size: 22px;
}

.navbar .icon-bar {
  width: 33px;
  height: 4px;
  border-bottom: 3px solid #fff;
}

.navbar.hero {
  margin: 0px;
  border-radius: 0px;
  border: 0px;
  z-index: 999;
  background-color: #72C8E9;
  padding: .5em 0em;
  padding-bottom: 0px;
  -webkit-font-smoothing: antialiased;
}

.navbar.hero .navbar-brand {
  color: #fff;
  font-weight: 500;
  font-size: 1.5em;
  font-family: "Lato", "Helvetica Neue", Arial;
}

.navbar.hero .navbar-nav > li > a {
  color: #fff;
  font-size: 1em;
  padding: 15px 20px;
  font-weight: 300;
}

.navbar.hero .navbar-nav > li.contact {
  background-color: #FFCC4F;
  border-radius: 5px;
  font-weight: 500;
  margin-right: 10px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .navbar.hero .navbar-nav > li.contact {
    margin: 0;
    border-radius: 0;
  }
}

.navbar.hero .navbar-nav > li.contact > a {
  padding: 5px 10px;
  color: #333;
}

.container.border-bottom {
  border-bottom: 1px solid #efefef;
}

    </style>
  

</head>

<body class="">
  <noscript id="deferred-styles">
    
      <link rel="stylesheet" type="text/css" href="styles/main.css?1478651236959">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic">
    
  </noscript>
  <script>
    var loadDeferredStyles = function() {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <main role="main" class="main">
    
    <header id="header" class="navbar hero" role="banner">
      
        
        <div class="navbar-header">
  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">Tandem</a>
</div>
<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
  <ul class="nav navbar-nav navbar-right">
    
      
      
        <li class="about">
      
        <a href="about">About</a>
      </li>
    
      
      
        <li class="services">
      
        <a href="services">Services</a>
      </li>
    
      
      
        <li class="blog">
      
        <a href="blog">Blog</a>
      </li>
    
      
      
        <li class="contact">
      
        <a href="contact">Contact</a>
      </li>
    
  </ul>
</nav>

      
    </header>
    
  

  <div id="info">
    <div class="container">
      <div class="row header">
        <div class="col-md-12 text-center">
          <h1>Posts about strategy</h1>
          <small>We've been revealing truth since the Permian extinction. <a href="http://eepurl.com/caz4hn">Sign up</a> to receieve an email whenever we post something in the blog and never miss an update.
        </div>
      </div>
    </div>
  </div>

  <div id="tags">
  <div class="container border-bottom">
    <div class="row">
      <div class="col-md-12 text-center">
        
          <span class="label label-primary"><a href="/topics/deployment" title="deployment">deployment</a></span>
        
          <span class="label label-primary"><a href="/topics/docker" title="docker">docker</a></span>
        
          <span class="label label-primary"><a href="/topics/hosting" title="hosting">hosting</a></span>
        
          <span class="label label-primary"><a href="/topics/localdev" title="localdev">localdev</a></span>
        
          <span class="label label-primary"><a href="/topics/misc" title="misc">misc</a></span>
        
          <span class="label label-primary"><a href="/topics/scaling" title="scaling">scaling</a></span>
        
          <span class="label label-primary"><a href="/topics/strategy" title="strategy">strategy</a></span>
        
          <span class="label label-primary"><a href="/topics/support" title="support">support</a></span>
        
          <span class="label label-primary"><a href="/topics/training" title="training">training</a></span>
        
          <span class="label label-primary"><a href="/topics/testing" title="testing">testing</a></span>
        
      </div>
    </div>
  </div>
</div>


  <div id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/mike-pirog.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/11/08/goodbye-virtualbox-kalabox-2-1-1">Goodbye VirtualBox: Kalabox 2.1.1</a>
      </div>

      <div class="author">
        Mike Pirog, November 8th 2016
      </div>

      <p class="intro">
        With our newest version of Kalabox, we say goodbye to VirtualBox and hello to better performance and stability with Docker for Mac and Windows.
      </p>

      <a href="blog/2016/11/08/goodbye-virtualbox-kalabox-2-1-1" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/brian-gonzales.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/29/how-my-agency-uses-kalabox-to-win-all-the-local">How My Agency uses Kalabox to Win all the Local</a>
      </div>

      <div class="author">
        Brian Gonzales, September 29th 2016
      </div>

      <p class="intro">
        Onboarding new team members to your web project can be complicated with even the most integrated DevOps team. Say hello to Kalabox.
      </p>

      <a href="blog/2016/09/29/how-my-agency-uses-kalabox-to-win-all-the-local" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/mike-pirog.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/25/save-prod-peers-linting-and-styles-for-node-on-travis">Save Prod &amp; Peers: Linting and Styles for Node on Travis</a>
      </div>

      <div class="author">
        Mike Pirog, September 25th 2016
      </div>

      <p class="intro">
        Don&#39;t be the person that breaks production because of a typo or searches endlessly for that missing closing bracket. Level up with Travis, grunt and node.
      </p>

      <a href="blog/2016/09/25/save-prod-peers-linting-and-styles-for-node-on-travis" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/alec-reynolds.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/23/node-microservices-on-docker-cloud">Node Microservices on Docker Cloud</a>
      </div>

      <div class="author">
        Alec Reynolds, September 23rd 2016
      </div>

      <p class="intro">
        How to run small NodeJS in an efficient, inexpensive, and scalable manner using Docker Cloud.
      </p>

      <a href="blog/2016/09/23/node-microservices-on-docker-cloud" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/alec-reynolds.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/20/rejoice-kalabox-2-0-released">Rejoice: Kalabox 2.0 Released</a>
      </div>

      <div class="author">
        Alec Reynolds, September 20th 2016
      </div>

      <p class="intro">
        Proudly announcing the release of Kalabox 2.0, our open-source Docker-powered local development tool that provides the fastest way to develop WordPress and Drupal applications.
      </p>

      <a href="blog/2016/09/20/rejoice-kalabox-2-0-released" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
            <div class="teaser">
  <div class="row post">
    <div class="col-md-2">
      <div class="author">
        <img src="images/authors/teaser/alec-reynolds.jpg" class="avatar" alt="author" />
      </div>
    </div>
    <div class="col-md-10">

      <div class="title">
        <a href="blog/2016/09/10/let-s-get-small-introduction-to-microservices">Let&#39;s Get Small: Introduction to Microservices</a>
      </div>

      <div class="author">
        Alec Reynolds, September 10th 2016
      </div>

      <p class="intro">
        In software development, things change. Learn how a microservice architecture can help you adapt to changing requirements and scale applications in the cloud.
      </p>

      <a href="blog/2016/09/10/let-s-get-small-introduction-to-microservices" class="continue-reading">Continue reading this post</a>

    </div>
  </div>
</div>

          
          <div class="pages">
            <ul class="pagination">
              
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="cta">
  <div class="container social">
    <div class="row header text-center">
      <h3>Ready to take it to the next level?</h3>
      <a href="/contact" title="contact" class="btn btn-primary" role="button">
        Get a free consultation
      </a>
    </div>
  </div>
</div>

  <div id="social">
  <div class="container social">
    <div class="row header text-center">
      <h3>Engage with all the socials.</h3>
    </div>
    <div class="row">
      <div class="col-sm-12 icons text-center">
        
          <a href="http://eepurl.com/caz4hn" title="Newsletter">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        
          <a href="https://twitter.com/thinktandem" title="Twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        
          <a href="https://github.com/thinktandem" title="Github">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        
          <a href="https://www.linkedin.com/company/kalabox" title="LinkedIn">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        
      </div>
    </div>
  </div>
</div>



</main>

  
    
    <footer class="footer">
  <div id="footer">
    <div class="credits">
      <div class="row">
        <div class="col-md-12">
          Copyright © 2016 by Kalabox, Inc. DBA Tandem.
        </div>
      </div>
    </div>
  </div>
</footer>

  

  
  

  
    <script src="js/scripts.js?1478651236968"></script>
    <script src="public/bootstrap-sass-twbs/assets/javascripts/bootstrap.min.js?1478651236969"></script>
    
    <script type="application/ld+json">
      [{"@context":"http://schema.org","@type":"WebSite","name":"Tandem","alternateName":"The site for Tandem, a software strategy firm.","url":"http://www.thinktandem.io"},{"@context":"http://schema.org","@type":"Organization","url":"http://www.thinktandem.io","logo":"http://www.thinktandem.io/images/favicon.png","sameAs":["https://www.linkedin.com/company/think-tandem","https://twitter.com/thinktandem"]}]
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74237404-2', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
